server
{ 	
	listen 127.0.0.1:8000;

	root			www/html;
	index 			home.html;

	error_page 		400 455		error_pages/400.html;
	error_page 		404			error_pages/404.html;

	allow_methods	GET POST DELETE;

	client_max_body_size	2221m;

	location /cgi/
	{
		error_page 		404 	404_2.html;
		root			www/html/cgi;
		cgi				php /usr/bin/php;
	}
}

server
{
	listen	car:8020;

	root	www/car;
	index	index.html

	cgi		php /usr/bin/php;
}
