				
server{ 	

	listen :			0000000000008000            ;
	listen 127.0.0.1:8000;
	listen 127.0.0.1;
	listen 8000;
	listen localhost				:8000;

	server_name localhost my_serv;

}

server   		
{
			
			
	server_name  localhost   ;
	
}
