				
server{ 	

	listen 127.0.0.1:8000;
	listen 127.0.0.1:8080;


	index index.html;
	autoindex off;

	error_page 	400 405    400.html  ;
	error_page 450 asdf;

	client_max_body_size	21341m;

	location /hello 
	{
		error_page	400 400.html  ;
		index index.htm;
	}

}
