				
server{ 	

	listen 127.0.0.1:8000;
	listen 127.0.0.1:8080;


	index index.html index.hpp;
	autoindex off;

	allow_methods	POST;
	root	www/html;

	error_page 	400    error_pages/400.html  ;
	error_page 450 asdf;
	error_page 404 error_pages/404.html;

	client_max_body_size	21341m;

	location /hello
	{
		root 		www/html/hello/;
		error_page	404 400.html  ;
		index index.htm;
		location /hello/barev 
		{
			location /hello/barev/s
			{
				allow_methods	GET POST DELETE;
			}
		}
	}
}
