				
server{ 	

	listen 127.0.0.1:8000;
	server_name localhost;

	index index.html;
	autoindex off;

	error_page	400 405    400.html  ;

	location /hello 
	{
		error_page	400 400.html  ;
		index index.htm;
	}

}
