
server
{
	listen					127.0.0.1:8000;

	location /
	{
		allow_methods	GET;
	}
	location /put_test/
	{
		upload_dir 			www/html/cgi/upload;
	}
	location /post_body
	{
		client_max_body_size 100;
		allow_methods POST;
	}
	location /directory/
	{
		allow_methods GET;
		root www/YoupiBanane;
		index youpi.bad_extension;

	}
	root					www/html/;
	index					home.html

	cgi						bla www/YoupiBanane/ubuntu_cgi_tester;
	upload_dir 				www/html/cgi/upload;
}

